[unix_http_server]
file = /home/jamong/manage_pack/supervisor-kit/run/supervisor.sock
chmod = 0744
chown = jamong:jamong

[supervisord]
logfile = /home/jamong/manage_pack/supervisor-kit/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/jamong/manage_pack/supervisor-kit/run/supervisord.pid
nodaemon = false
minfds = 4096
minprocs = 200
user = jamong
childlogdir = /home/jamong/manage_pack/supervisor-kit/logs/supervisor
environment = ENGN=/home/jamong/manage_pack/supervisor-kit, LANG="ko_KR.UTF-8", LC_ALL="ko_KR.UTF-8"
directory = /home/jamong/manage_pack/supervisor-kit

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///home/jamong/manage_pack/supervisor-kit/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9799
username = jamong
password = 1234

[include]
files = /home/jamong/manage_pack/supervisor-kit/cfg/conf.d/*.conf

