[unix_http_server]
file = /home/jamong/engn/run/supervisor.sock
chmod = 0744
chown = jamong:jamong

[supervisord]
logfile = /home/jamong/engn/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/jamong/engn/run/supervisord.pid
nodaemon = false
minfds = 4096
minprocs = 200
user = jamong
childlogdir = /home/jamong/engn/logs/supervisor
environment = ENGN=/home/jamong/engn, LANG="ko_KR.UTF-8", LC_ALL="ko_KR.UTF-8"
directory = /home/jamong/engn

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///home/jamong/engn/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9799
username = minds
password = 1234

[include]
files = /home/jamong/engn/cfg/conf.d/*.conf

