#
# Jamong Daemon service supervisord config
#

[unix_http_server]
file=%(ENV_ENGN)s/run/supervisor.sock
chmod=0744
chown=%(ENV_USER)s:user_group

[supervisord]
logfile=%(ENV_ENGN)s/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(ENV_ENGN)s/run/supervisord.pid
nodaemon=false
minfds=4096
minprocs=200
user=%(ENV_USER)s
childlogdir=%(ENV_ENGN)s/logs/supervisor
environment=ENGN=%(ENV_ENGN)s, LANG="ko_KR.UTF-8", LC_ALL="ko_KR.UTF-8"
directory=%(ENV_ENGN)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_ENGN)s/run/supervisor.sock
# serverurl=http://127.0.0.1:9799

[inet_http_server]
port = 0.0.0.0:9799
username = minds
password = 1234

[include]
files = %(ENV_ENGN)s/cfg/conf.d/*.conf
