[program:print_time]

command = /bin/bash print_time.sh
directory = %(ENV_ENGN)s/code
user=%(ENV_USER)s

autostart = true
autorestart = true

# SIGTERM 후 SIGKILL까지 대기 시간
stopwaitsecs=5
stopsignal=TERM
# 하위 프로세스도 함께 종료
stopasgroup=true
# 필요시 그룹 전체 강제 종료
killasgroup=true

stdout_logfile = %(ENV_ENGN)s/logs/supervisor/print_time.out
# stdout_logfile_encoding = utf-8
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 5

stderr_logfile = %(ENV_ENGN)s/logs/supervisor/print_time.err
# stderr_logfile_encoding = utf-8
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 5

environment = ENGN=%(ENV_ENGN)s, LANG="ko_KR.UTF-8", LC_ALL="ko_KR.UTF-8", PYTHONIOENCODING="UTF-8"
