[program:test_string]

command = /bin/bash test_string.sh
directory = %(ENV_ENGN)s/code
user=%(ENV_USER)s

autostart = false
autorestart = false

stdout_logfile = %(ENV_ENGN)s/logs/supervisor/test_string.out
# stdout_logfile_encoding = utf-8
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0

stderr_logfile = %(ENV_ENGN)s/logs/supervisor/test_string.err
# stderr_logfile_encoding = utf-8
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 10

stopasgroup = true
killasgroup = true

environment = ENGN=%(ENV_ENGN)s, LANG="ko_KR.UTF-8", LC_ALL="ko_KR.UTF-8", PYTHONIOENCODING="UTF-8"
